TO CHECK IF JAVA IS INSTALLED OR NOT
_______________________________________________________________________________________________________________________________________________________________
1. open command prompt and type "java --version" and "javac --version"

1. For installing java on windows go to https://www.oracle.com/java/technologies/downloads/#jdk18-windows
2. Download the x64 windows installer and run the downloaded exe file.
3. After this go to the location where java has been installed on your local C drive and then go to bin folder inside this, copy the path(for example in my case
    it is "C:\Program Files\Java\jdk-18.0.1.1\bin").
4. Now we need to paste this into the environment variables.
5. For this open environment variables and then in path add this "C:\Program Files\Java\jdk-18.0.1.1\bin" .
6. Now java has been installed, verify this by "java --version" and "javac --version".

______________________________________________________________________________JAVA_HOME________________________________________________________________________
1. If you want to do developement in java, then add a new variable in "environment variables" names as "JAVA_HOME" and set the variable value as "C:\Program Files\Java\jdk-18.0.1.1".

______________________________________________________________________________HOW TO RUN JAVA FILE_____________________________________________________________
1. To run a java file open text editor and paste the following code in it
    class Main{
      public static void main(String ... args){
        System.out.println("Hello World!");
      }
    }
 2. Save the above file as Main.java.
 3. Open the command prompt and type "javac Main.java". This would compile the java code.
 4. Now to run it type "java Main".
